[1mdiff --git a/demo-server.js b/demo-server.js[m
[1mindex 8e9a44c..d7487ce 100644[m
[1m--- a/demo-server.js[m
[1m+++ b/demo-server.js[m
[36m@@ -4,9 +4,26 @@[m [mconst PORT = 3000;[m
 const HOSTNAME = '127.0.0.1';[m
 [m
 const server = http.createServer((req, res) => {[m
[31m-  res.statusCode = 200;[m
[31m-  res.setHeader('Content-Type', 'application/json');[m
[31m-  res.end(JSON.stringify({ message: "Hello from the demo server!" }));[m
[32m+[m[32m  if (req.url === '/about'){[m
[32m+[m[32m    res.statusCode = 200;[m
[32m+[m[32m    res.setHeader('Content-Type', 'text/plain');[m
[32m+[m[32m    res.end('About Page\n');[m
[32m+[m[32m  } else if( req.url === '/contact'){[m
[32m+[m[32m    res.statusCode = 200;[m
[32m+[m[32m    res.setHeader('Content-Type', 'text/plain');[m
[32m+[m[32m    res.end('About Page\n');[m
[32m+[m[32m  } else if (req.url === '/api'){[m
[32m+[m[32m    res.statusCode = 200;[m
[32m+[m[32m    res.setHeader('Content-Type', 'application/json');[m
[32m+[m[32m    const data = {[m
[32m+[m[32m        message: 'Hello from API',[m
[32m+[m[32m        timestamp: new Date().toISOString()[m
[32m+[m[32m    };[m
[32m+[m[32m    res.end(data + '\n');[m
[32m+[m[32m  } else{[m
[32m+[m[32m    res.statusCode = 200;[m
[32m+[m[32m    res.end('Hello World!\n');[m
[32m+[m[32m  }[m
 });[m
 [m
 server.listen(PORT, HOSTNAME, () => {[m
